('D:\\Programming\\pycharm\\project\\sqlToWordConverter\\Converter\\build\\SQLConverter\\PYZ-00.pyz',
 [('__future__', 'D:\\Programming\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Programming\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Programming\\python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programming\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Programming\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Programming\\python\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Programming\\python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programming\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Programming\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programming\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'D:\\Programming\\python\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager',
   'D:\\Programming\\python\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Programming\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programming\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programming\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programming\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Programming\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programming\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programming\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programming\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programming\\python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programming\\python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programming\\python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programming\\python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programming\\python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programming\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programming\\python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programming\\python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Programming\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Programming\\python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programming\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programming\\python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programming\\python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programming\\python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programming\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programming\\python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programming\\python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programming\\python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programming\\python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Programming\\python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programming\\python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Programming\\python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Programming\\python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programming\\python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programming\\python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programming\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programming\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programming\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Programming\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Programming\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Programming\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programming\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programming\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Programming\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Programming\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programming\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Programming\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programming\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programming\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programming\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programming\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Programming\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programming\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programming\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programming\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Programming\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Programming\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programming\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Programming\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Programming\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Programming\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Programming\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Programming\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Programming\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Programming\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programming\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Programming\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Programming\\python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Programming\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'D:\\Programming\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programming\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programming\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programming\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programming\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programming\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programming\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programming\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programming\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programming\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programming\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programming\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programming\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programming\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programming\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programming\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programming\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programming\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programming\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programming\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programming\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Programming\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programming\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Programming\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Programming\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Programming\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programming\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programming\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programming\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Programming\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Programming\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Programming\\python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Programming\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Programming\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programming\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Programming\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programming\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programming\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programming\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programming\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programming\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programming\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programming\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Programming\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programming\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programming\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programming\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programming\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Programming\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Programming\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programming\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programming\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'D:\\Programming\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programming\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programming\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Programming\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programming\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programming\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programming\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programming\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programming\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programming\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programming\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programming\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programming\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programming\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programming\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programming\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programming\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programming\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programming\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programming\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programming\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programming\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programming\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programming\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programming\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programming\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Programming\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programming\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Programming\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programming\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Programming\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programming\\python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Programming\\python\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Programming\\python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programming\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Programming\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programming\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Programming\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Programming\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programming\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programming\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Programming\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programming\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Programming\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Programming\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programming\\python\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Programming\\python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Programming\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Programming\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Programming\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Programming\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Programming\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programming\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programming\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Programming\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlparse',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\__init__.py',
   'PYMODULE'),
  ('sqlparse.cli',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\cli.py',
   'PYMODULE'),
  ('sqlparse.engine',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlparse.engine.filter_stack',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\engine\\filter_stack.py',
   'PYMODULE'),
  ('sqlparse.engine.grouping',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\engine\\grouping.py',
   'PYMODULE'),
  ('sqlparse.engine.statement_splitter',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\engine\\statement_splitter.py',
   'PYMODULE'),
  ('sqlparse.exceptions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\exceptions.py',
   'PYMODULE'),
  ('sqlparse.filters',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\__init__.py',
   'PYMODULE'),
  ('sqlparse.filters.aligned_indent',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\aligned_indent.py',
   'PYMODULE'),
  ('sqlparse.filters.others',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\others.py',
   'PYMODULE'),
  ('sqlparse.filters.output',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\output.py',
   'PYMODULE'),
  ('sqlparse.filters.reindent',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\reindent.py',
   'PYMODULE'),
  ('sqlparse.filters.right_margin',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\right_margin.py',
   'PYMODULE'),
  ('sqlparse.filters.tokens',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\filters\\tokens.py',
   'PYMODULE'),
  ('sqlparse.formatter',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\formatter.py',
   'PYMODULE'),
  ('sqlparse.keywords',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\keywords.py',
   'PYMODULE'),
  ('sqlparse.lexer',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\lexer.py',
   'PYMODULE'),
  ('sqlparse.sql',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\sql.py',
   'PYMODULE'),
  ('sqlparse.tokens',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\tokens.py',
   'PYMODULE'),
  ('sqlparse.utils',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\sqlparse\\utils.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programming\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Programming\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programming\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programming\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programming\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Programming\\python\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programming\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programming\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programming\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programming\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Programming\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Programming\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Programming\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Programming\\python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Programming\\python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Programming\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Programming\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Programming\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programming\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programming\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Programming\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Programming\\python\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Programming\\pycharm\\project\\sqlToWordConverter\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Programming\\python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Programming\\python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programming\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programming\\python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programming\\python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programming\\python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programming\\python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programming\\python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programming\\python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programming\\python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programming\\python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programming\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\Programming\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programming\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programming\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programming\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Programming\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Programming\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Programming\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programming\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programming\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programming\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programming\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programming\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programming\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programming\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Programming\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programming\\python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programming\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Programming\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Programming\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Programming\\python\\Lib\\zipimport.py', 'PYMODULE')])
